<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object</title>
    <script src="./001.js" defer></script>
    <style>
      th,
      td {
        border: solid 1px gray;
        padding: 5px 30px;
      }
    </style>
  </head>
  <body>
    <table id="my-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>family</th>
          <th>Age</th>
          <th>Phone Number</th>
          <th>Courses</th>
        </tr>
      </thead>
      <tbody id="t-body"></tbody>
    </table>
  </body>
</html>
