<style>
    body {
        margin: 3rem;
    }

    section {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    div {
        padding: 1rem 3rem;
        border: 1px solid cyan;
        background-color: #444;
        color: white;
        user-select: none;
    }
</style>
<script src="main.js" defer></script>

<body>

    <h1>Counter</h1>
    <h2>0</h2>

    <section>
        <div>click</div>
        <div>mouseenter</div>
        <div>mouseleave</div>
        <div>mousemove</div>
        <div>dblclick</div>
        <div>contextmenu</div>
    </section>
</body>