<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./main.js" defer></script>
    <title>CRUD</title>
  </head>
  <body>
    <form action="" method="get">
      <button id="close-form-btn">بستن</button>
      <input type="text" placeholder="* نام" id="form-name" />
      <input type="text" placeholder="* نام خانوادگی" id="form-Lname" />
      <select id="form-gender">
        <option value="m">مرد</option>
        <option value="w">زن</option>
      </select>
      <div>
        <select id="form-day">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
        <select id="form-month">
          <option value="1">فروردین</option>
          <option value="2">اردیبهشت</option>
          <option value="3">خرداد</option>
          <option value="4">تیر</option>
          <option value="5">مرداد</option>
          <option value="6">شهریور</option>
        </select>
        <select id="form-year">
          <option value="1375">1375</option>
          <option value="1376">1376</option>
          <option value="1377">1377</option>
          <option value="1378">1378</option>
          <option value="1379">1379</option>
          <option value="1380">1380</option>
        </select>
      </div>
      <input type="submit" value="ثبت" />
    </form>

    <div class="container">
      <button id="add-new-person-btn">افزودن فرد جدید</button>
      <div class="filter-container">
        <input type="text" placeholder="مقدار فیلتر" id="filter-value" />
        <button id="filter-btn">فیلتر کن</button>
        <button id="clear-filters-btn">پاک کردن فیلترها</button>
      </div>
      <table cellspacing="0" cellpadding="20" width="100%"></table>
    </div>
  </body>
</html>
