html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

form {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #000d;
  top: -100vh;
  transition: 0.25s;
}

form input {
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 8px;
}

form input[type="submit"] {
  padding: 10px 20px;
  background-color: #00f9;
  border-radius: 8px;
  color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 40px;
}

table {
  border: solid #000 2px;
}

table th,
table td {
  border: solid #000 2px;
  text-align: center;
}

table th {
  font-weight: bolder;
  font-size: 24px;
}
