<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIRCLE</title>
    <link rel="stylesheet" href="./style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <section>
        <div id="circle1"></div>
        <div id="circle2"></div>
    </section>
    <section>
        <div id="Square1"></div>
        <div id="Square2"></div>
    </section>
</body>
</html>