<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کتابخانه مشاهیر</title>
    <script src="./jQuery.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="./books.js"></script>
    <script src="main.js" defer></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-light bg-light justify-content-between">
        <div class="container">
            <button class="btn">
                <a class="navbar-brand" id="home">خانه</a>
            </button>
            <div>
                <button class="btn btn-info" id="store">
                    کتابخانه من : <span id="store-count">0</span>
                </button>
            </div>
        </div>
    </nav>


    <div class="container p-5">
        <h1 class="text-white">کتابخانه مشاهیر</h1>
        <!-- INJA KETAB HA AZ BIRRON POR MISHAN-->
        <div class="row" id="root"></div>
    </div>


    <!--
    <div id="my-store">
        <table class="table text-white">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">تصویر کتاب</th>
                    <th scope="col">نام کتاب</th>
                    <th scope="col">نویسنده</th>
                    <th scope="col">عملیات</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>
                        <img src="./bookImages/1.jpg" height="100">
                    </td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td><button class="btn btn-danger">حذف از کتابخانه من</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    -->
</body>

</html>