<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todoApp</title>
    <script src="main.js" defer></script>
</head>
<body>
    <h1>Todo App</h1>
    <input type="text" placeholder="write smthing..." autofocus>
    <button class="btnAdd">ADD</button>
    <button class="btnDelete">DELETE</button>
    <button class="btnUpdate">UPDATE</button>
    <button class="btnSelectAll">SELECTALL</button>
    <button class="btnUnSelectAll">UNSELECTALL</button>
    <ul id="root"></ul>
</body>
</html>