<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>کتابخانه مشاهیر</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script src="./books.js"></script>
    <script src="main.js" defer></script>
  </head>

  <body class="bg-dark">
    <nav class="navbar navbar-light bg-light justify-content-between">
      <div class="container">
        <button class="btn">
          <a class="navbar-brand" id="home">خانه</a>
        </button>
        <div>
          <button class="btn btn-info" id="store">
            کتابخانه من : <span id="store-count">0</span>
          </button>
        </div>
      </div>
    </nav>
    <section class="container d-flex gap-5">
      <div class="col-3 bg-black" id="filters-container">
        <h1 class="text-white">فیلتر</h1>
      </div>
      <div class="col-9">
        <h1 class="text-white">کتابخانه مشاهیر</h1>
        <!-- INJA KETAB HA AZ BIRRON POR MISHAN-->
        <div class="row" id="root"></div>
      </div>
    </section>
  </body>
</html>
