<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./books.js" defer></script>
    <script src="./script.js" defer></script>
    <title>کتابخانه</title>
  </head>
  <body>
    <nav>
      <button id="books-list">کتابخانه من : 0</button>
    </nav>
    <div id="books-container"></div>
  </body>
</html>
