html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#books-container {
  /* background-color: lightgreen; */
  display: flex;
  width: calc(100% - 100px);
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px 50px;
}

.book-card {
  border: 1px solid gray;
  border-radius: 8px;
  min-height: 400px;
  flex-basis: calc(25% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}

.book-card img {
  width: 70%;
  height: 200px;
  border-radius: 8px;
}

.book-card h3 {
  width: 70%;
}

.book-card button  {
  width: 70%;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
}

nav {
  background-color: red;
  display: flex;
  margin-top: 30px;
  width: auto;
  height: auto;
  align-items: center;
  justify-content: center;
}

 #books-list {
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
}
