body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 800px;
  height: 800px;
}

div {
  width: 200px;
  height: 200px;
  background-color: gray;
  border: 1px solid white;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.5s;
}

/* i {
    font-size: 4rem;
    display: none !important;
}

div.show i {
    display: block !important;
} */

i {
  font-size: 4rem;
  position: absolute;
  z-index: -1;
}

div.show i {
  display: block !important;
  transform: rotateY(180deg);
}

div.show {
  transform: rotateY(180deg);
}

div.green {
  background-color: green;
}
