<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>گردونه شانس</title>
  </head>
  <body>
    <div class="gardooneh-circle">
      <div class="item1 items">1</div>
      <div class="item2 items">2</div>
      <div class="item3 items">3</div>
      <div class="item4 items">4</div>
      <div class="item5 items">5</div>
      <div class="item6 items">6</div>
      <div class="item7 items">7</div>
      <div class="item8 items">8</div>
      <div class="item9 items">9</div>
      <div class="item10 items">10</div>
      <div class="item11 items">11</div>
      <div class="item12 items">12</div>
      <img src="./vector.png" alt="vector" class="vector" />
    </div>
  </body>
</html>
