@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1800deg);
  }
}

body {
  display: flex;
  justify-content: center;
}

.gardooneh-circle {
  width: 700px;
  height: 700px;
  background-color: gold;
  border-radius: 1000px;
  position: relative;
}

.items {
  background-color: blue;
  width: 50px;
  height: 50px;
  border-radius: 16px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  position: absolute;
}

.item1 {
  top: 50px;
  right: 160px;
  transform: rotate(30deg);
}
.item2 {
  top: 165px;
  right: 50px;
  transform: rotate(60deg);
}
.item3 {
  top: calc(50% - 30px);
  right: 10px;
}
.item4 {
  bottom: 165px;
  right: 50px;
  transform: rotate(-60deg);
}
.item5 {
  bottom: 50px;
  right: 165px;
  transform: rotate(-30deg);
}
.item6 {
  left: calc(50% - 30px);
  bottom: 10px;
}
.item7 {
  bottom: 50px;
  left: 165px;
  transform: rotate(30deg);
}
.item8 {
  bottom: 165px;
  left: 50px;
  transform: rotate(60deg);
}
.item9 {
  top: calc(50% - 30px);
  left: 10px;
}
.item10 {
  top: 50px;
  left: 160px;
  transform: rotate(-30deg);
}
.item11 {
  top: 165px;
  left: 50px;
  transform: rotate(-60deg);
}
.item12 {
  left: calc(50% - 30px);
  top: 10px;
}

.vector {
  position: absolute;
  left: calc(50% - 15px);
  top: 80px;
  animation-duration: 5s;
  animation-timing-function: cubic-bezier();
}
