<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COLOR BOXES</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <section>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
      <div style="background-color: #888" onclick="changeBackColor(this)"></div>
    </section>
  </body>
</html>
