<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <section class="steps-container">
      <button class="step-btns active-step">
        1
        <p>MODEL</p>
        <div class="content">
          <div class="product-container">
            <div id="model-1" class="models" onclick="handleSelectModel(this)">
              <h2>Iphone 14 ProMax</h2>
              <img src="./images/14promx.jpg" alt="" />
              <br />
              <br />
              <span>price: 420 $</span>
              <img
                src="./images/tik.jpg"
                alt=""
                class="tik-img"
                style="width: 70px; filter: grayscale(100%)"
              />
            </div>
            <div id="model-2" class="models" onclick="handleSelectModel(this)">
              <h2>Iphone 12</h2>
              <img src="./images/12.jpg" alt="" />
              <br />
              <br />
              <span>price: 215 $</span>
              <img
                src="./images/tik.jpg"
                alt=""
                class="tik-img"
                style="width: 70px; filter: grayscale(100%)"
              />
            </div>
            <div id="model-1" class="models" onclick="handleSelectModel(this)">
              <h2>Iphone 14 ProMax</h2>
              <img src="./images/14promx.jpg" alt="" />
              <br />
              <br />
              <span>price: 420 $</span>
              <img
                src="./images/tik.jpg"
                alt=""
                class="tik-img"
                style="width: 70px; filter: grayscale(100%)"
              />
            </div>
          </div>
        </div>
      </button>
      <hr class="active-step" />
      <button class="step-btns">
        2
        <p>COLOR</p>
        <div class="content">COLOR</div>
      </button>
      <hr />
      <button class="step-btns">
        3
        <p>ACCESSORY</p>
        <div class="content">ACCESSORY</div>
      </button>
      <hr />
      <button class="step-btns">
        4
        <p>SUMMARY</p>
        <div class="content">SUMMARY</div>
      </button>
    </section>

    <main>
      <div>
        <div class="product-container">
          <div id="model-1" class="models" onclick="handleSelectModel(this)">
            <h2>Iphone 14 ProMax</h2>
            <img src="./images/14promx.jpg" alt="" />
            <br />
            <br />
            <span>price: 420 $</span>
            <img
              src="./images/tik.jpg"
              alt=""
              class="tik-img"
              style="width: 70px; filter: grayscale(100%)"
            />
          </div>
          <div id="model-2" class="models" onclick="handleSelectModel(this)">
            <h2>Iphone 12</h2>
            <img src="./images/12.jpg" alt="" />
            <br />
            <br />
            <span>price: 215 $</span>
            <img
              src="./images/tik.jpg"
              alt=""
              class="tik-img"
              style="width: 70px; filter: grayscale(100%)"
            />
          </div>
          <div id="model-1" class="models" onclick="handleSelectModel(this)">
            <h2>Iphone 14 ProMax</h2>
            <img src="./images/14promx.jpg" alt="" />
            <br />
            <br />
            <span>price: 420 $</span>
            <img
              src="./images/tik.jpg"
              alt=""
              class="tik-img"
              style="width: 70px; filter: grayscale(100%)"
            />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
