html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.steps-container {
  width: calc(100vw - 400px);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 200px;
  /* ///////////// */
  gap: 10px;
}

.step-btns {
  width: 80px;
  height: 40px;
  padding: 10px;
  border: gray solid 1px;
  color: gray;
  border-radius: 999px;
  cursor: pointer;
  position: relative;
}

.step-btns p {
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -50%);
}

hr {
  width: 100%;
  background-color: gray;
}

.active-step {
  background-color: transparent;
  border: 1px solid gold;
  color: gold;
}

.content {
  display: none;
}

.product-container {
  display: flex;
  justify-content: space-between;
}

.product-container .models {
  border: gold 1px solid;
  border-radius: 16px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.product-container .models img {
  width: 200px;
}

main {
  width: calc(100vw - 400px);
  height: 400px;
  padding: 50px 200px;
  margin-top: 50px;
}
