<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="image-perview-container">
          <h3>please select an image</h3>
        </div>
      </div>
      <div class="bottom">
        <img
          src="./images/01.jfif"
          alt=""
          onclick="showThisImage(this)"
        />
        <img
        src="./images/02.jfif"
        alt=""
          onclick="showThisImage(this)"
        />
        <img
        src="./images/03.jfif"
        alt=""
          onclick="showThisImage(this)"
        />
        <img
        src="./images/04.jfif"
        alt=""
          onclick="showThisImage(this)"
        />
        <img
        src="./images/05.jfif"
        alt=""
          onclick="showThisImage(this)"
        />
      </div>
    </div>
  </body>
</html>
