body {
  background-color: antiquewhite;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top {
  background-color: aquamarine;
}

.top img {
  width: 300px;
  height: 300px;
}

.image-perview-container {
  border: solid pink 5px;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
  overflow: hidden;
}

.bottom {
  background-color: cornflowerblue;
  gap: 50px;
}

.bottom img {
  width: 100px;
  height: 100px;
  border-radius: 999px;
}

.top,
.bottom {
  flex-basis: 100%;
  padding: 50px;
  display: flex;
  justify-content: center;
}
