

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 800px;
    height: 800px;

}

div {
    width: 200px;
    height: 200px;
    background-color: gray;
    border: 1px solid white;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
}

i {
    font-size: 4rem;
    display: none !important;
}

div.show i {
    display: block !important;
}

div.green {
    background-color: green;
}