<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="./style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <h1>BRAND</h1>
        <nav>
            <a href="#">ITEM 1</a>
            <a href="#">ITEM 2</a>
            <a href="#">ITEM 3</a>
            <a href="#">ITEM 4</a>
            <a href="#">ITEM 5</a>
        </nav>
    </header>
    <section></section>
</body>
</html>