<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COLOR BOXES</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- <script src="main.js" defer></script> -->
    <script src="script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <section>
      <div class="google-1"><i class="fab fa-google"></i></div>
      <div class="google-2"><i class="fab fa-google"></i></div>
      <div class="apple-1"><i class="fab fa-apple"></i></div>
      <div class="apple-2"><i class="fab fa-apple"></i></div>
      <div class="twitter-1"><i class="fab fa-twitter"></i></div>
      <div class="twitter-2"><i class="fab fa-twitter"></i></div>
      <div class="facebook-1"><i class="fab fa-facebook"></i></div>
      <div class="facebook-2"><i class="fab fa-facebook"></i></div>
      <div class="amazon-1"><i class="fab fa-amazon"></i></div>
      <div class="amazon-2"><i class="fab fa-amazon"></i></div>
      <div class="meta-1"><i class="fab fa-meta"></i></div>
      <div class="meta-2"><i class="fab fa-meta"></i></div>
      <div class="github-1"><i class="fab fa-github"></i></div>
      <div class="github-2"><i class="fab fa-github"></i></div>
      <div class="telegram-1"><i class="fab fa-telegram"></i></div>
      <div class="telegram-2"><i class="fab fa-telegram"></i></div>
    </section>
  </body>
</html>
